POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=book-store
POSTGRES_LOCAL_PORT=5434
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT:8088
SPRING_DOCKER_PORT:8080
<<<<<<< HEAD
DEBUG_PORT=5005
=======
DEBUG_PORT=5005
>>>>>>> bfc52c03c7ce1f656a60da0fd3e693453ef7d769
